{
  "name": "datti",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/datti",
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json",
    "type=bind,source=${localWorkspaceFolder},target=/workspaces/datti"
  ],
  "containerEnv": {
    "TZ": "Asia/Tokyo"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "Postman.postman-for-vscode",
        "ckolkman.vscode-postgres",
        "yzhang.markdown-all-in-one",
        "42Crunch.vscode-openapi",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "golang.go",
        "Gruntfuggly.todo-tree",
        "typespec.typespec-vscode"
      ]
    }
  },
  "postCreateCommand": "git config --global --add safe.directory ${localWorkspaceFolder}",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  }
}
