{
	"name": "datti-web",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"deploy": "wrangler pages deploy ./build/client",
		"api:build": "rm -rf ./app/api/* && npx openapi2aspida -o app/api -i https://datti-openapi.haebeal.net/openapi.yaml",
		"dev": "remix vite:dev --host",
		"start": "wrangler pages dev ./build/client",
		"typecheck": "tsc",
		"typegen": "wrangler types",
		"lint": "biome lint",
		"lint:write": "biome lint --write",
		"format": "biome format --write",
		"check": "biome check",
		"check:write": "biome check --write",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:ui": "vitest --ui",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@aspida/fetch": "^1.14.0",
		"@conform-to/react": "^1.1.5",
		"@conform-to/zod": "^1.1.5",
		"@digital-go-jp/tailwind-theme-plugin": "^0.2.2",
		"@internationalized/date": "^3.5.6",
		"@radix-ui/react-toast": "^1.2.4",
		"@remix-run/cloudflare": "^2.9.2",
		"@remix-run/cloudflare-pages": "^2.9.2",
		"@remix-run/react": "^2.9.2",
		"@supabase/ssr": "^0.4.1",
		"@supabase/supabase-js": "^2.46.2",
		"aspida": "^1.14.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.4",
		"isbot": "^4.4.0",
		"lucide-react": "^0.376.0",
		"miniflare": "^3.20241106.2",
		"react": "^18.3.1",
		"react-aria-components": "^1.4.1",
		"react-dom": "^18.3.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss-animate": "^1.0.7",
		"tailwindcss-react-aria-components": "^1.1.6",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@chromatic-com/storybook": "^1.3.5",
		"@cloudflare/workers-types": "^4.20240423.0",
		"@remix-run/dev": "^2.9.2",
		"@remix-run/testing": "^2.9.2",
		"@storybook/addon-essentials": "^8.4.7",
		"@storybook/addon-interactions": "^8.4.7",
		"@storybook/addon-links": "^8.4.7",
		"@storybook/addon-onboarding": "^8.4.7",
		"@storybook/blocks": "^8.4.6",
		"@storybook/react": "^8.4.6",
		"@storybook/react-vite": "^8.4.7",
		"@storybook/test": "^8.4.7",
		"@testing-library/react": "^14.3.1",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"autoprefixer": "^10.4.20",
		"globals": "^14.0.0",
		"jsdom": "^24.0.0",
		"openapi2aspida": "^0.23.2",
		"postcss": "^8.4.49",
		"storybook": "^8.4.7",
		"tailwindcss": "^3.4.16",
		"typescript": "^5.4.5",
		"vite": "^5.4.11",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^1.5.3",
		"wrangler": "^3.52.0"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"volta": {
		"node": "20.10.0"
	}
}
